<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="myTuneslanding.css">

<body>
    <nav><!------navigation bar------->
        <a href="#">Home</a>
        <a href="#">Overview</a>
        <a href="#">Music</a>
        <a href="#">Videos</a>
        <a href="#">Gifts-Cards</a>
    </nav><!-----navigation closed-->


    <div class="container"><!----container -->

        <div id="img"><!---first section-->
            <h1 class="h1">myTunes</h1>
            <p class="para">Your music,movies,and TV shows take center stage.</p>
            <p class="para1">myTunes is the best way to organize and enjoy the music ,and on TV shows you already have
                -and shop for the ones you want .
            <p class="para1">Enjoy all the entertainment myTunes has to offer on your Mac and PC</p>
        </div><!---first section closed-->

        <div id="main"><!---main div-->
            <div id="logo"><!--logo with music---->
                <img src="music-icon1- - Copy.png" height="80px" width="100px">
                <span>Music</span>
            </div><!---logo with mudic closed-->
            <div id="text"><!----text div-->
                <h2 id="h2">45 Million songs.Zero ads</h2>
            </div><!--text div closed-->
            <div id="text1"><!---text1 div-->
                <p>Stream over 45 million songs,ad-free.Or download albums and tracks to listen to offline.All the music
                    in your personal myTunes<br>
                    <br>
                    library-no matter where it came from-lives right alongside the Orange Music catalog.Start your free
                    three-month trial with no
                    <br><br><span> commitment,and cancel anytime</span>
                </p>
            </div> <!--text1 div closed--->
            <button class="btn">Start Your Trial Now</button>
            <h4 id="h4">Orange Music is available in myTunes,and for iOS and Android devices.</h4>
            <img id="phone" src="  C:\Users\kbeau\OneDrive\Desktop\hack\mockup1.png" height="500px" width="80%">

        </div><!---maindiv closed-->

        <div id="main11"><!---main1 div-->
            <h1>The movie and TV collection you always wished for. Granted</h1>
            <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes
                and if you watch on
            <p> Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get
                ready to enjoy episodes of</p>
            <p> your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play,
                or even download if you’re</p>
            <p> going somewhere you won’t have Wi-Fi.</p>
            <button class="butn">Read More</button>
            <img id="img1" src="C:\Users\kbeau\OneDrive\Desktop\hack\mockup2.png" height="700px" width="80%">
        </div><!---main1 div closed-->

        <div id="main2"><!---main2 div-->
            <div id="img2">
                <h1 class="head">A world of entertainment. Available wherever you are.</h1>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi
                    ut expedita, doloribus</p>
                <p> reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos
                    tempora? Quae</p>
                <p> quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi
                    quasi totam ad </p>
                <p>quas? Ipsam laudantium soluta delectus!</p>
            </div>
        </div><!---main2 div closed-->

        <div id="cards"><!---cards div-->
            <div class="cardpic">
                <img id="card" src="cards.png" height="300px" width="100%">
            </div>
            <div class="gift">
                <h1>Gift Cards</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore <br>quasi omnis a
                    aut et totam illo fuga accusamus dolorum vero, ut harum consectetur.<br> Minima molestias officiis
                    culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.</p>
                <br>
                <p> Already have an Orange MyTunes Music Gift Card?</p>
                <br>
                <hr>
                <br>
                <h3>>Redeem</h3>
            </div>
        </div><!---cards div closed-->

        <div id="foot"><!----div foot started-->
            <div class="shop"><!-----shop div started-->
                <h3>Shop&Learn</h3>
                <br>
                <hr>
                <br>
                <br>
                <h4> Music</h4>
                <h4> Movies</h4>
                <h4> Shows</h4>
                <h4> Apps</h4>
                <h4> Gift Cards</h4>
            </div><!---shop div closed-->

            <div class="orange"><!-----orange div started-->
                <h3>Orange Store</h3>
                <br>
                <hr>
                <br>
                <br>
                <h4>Find a Store</h4>
                <h4>Today at Orange</h4>
                <h4>Orange Camp</h4>
                <h4>Financing</h4>
                <h4>Order Status</h4>
            </div><!---orange div closed-->

            <div class="edu"><!-----edu div started-->
                <h3>Education&Business</h3>
                <br>
                <hr>
                <br>
                <br>
                <h4>Orange & Education</h>
                    <h4>Shop For College</h4>
                    <h4>Orange & Business</h4>
                    <h4>Shop For Business</h4>
                    <h4>Jobs</h3><!---edu div closed-->
            </div>

            <div class="about"><!-----about div started-->
                <h3>About Orange</h3>
                <br>
                <hr>
                <br>
                <br>
                <h4> Newsroom</h4>
                <h4>Orange Leadership</h4>
                <h4> Investors</h4>
                <h4> Events</h4>
                <h4> Contact Orange</h4>
            </div><!---about div closed-->
            <hr>
        </div><!---div foot closed-->

        <div id="copywrite">
            <h4>Copyright &copy;2019 Orange myTunes</h4>
        </div><!--copywrite div closed-->

    </div><!----main container-->
</body>

</html>