*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.body{
    background-color: #fbfbc1;
    color:#5f5f5f;  
}
nav{
    display: flex;
    border-bottom:2px solid gray ;
    box-shadow: 2px;
    position: sticky;
    top:0px;
    background-color:white;
}
nav a{
    text-decoration: none;
    color: black;
}
/*left nav bar*/
.leftnav{
    flex:1;
    margin-left: 10px;
}
.logo{
    margin-top: 10px;
}
.input{
    font-size: 20px;
    border-radius: 50px;
    margin-bottom: 5px;
    padding-left: 50px;
    width:200px
}
/*left nav bar ended*/

/*center nav bar started*/
.centernav{
flex:1;
}
.centernav ul li{
    display: inline-block;
   
}
.centernav ul li a img{
display: flex;
flex-direction: column;
align-items: center;
position: relative;
word-spacing: 5px;
padding:  4px 4px;
width: 40px;

}
/*center nav bar ended*/
/*right nav bar started*/

.rightnav{
    flex:1;
}
/*right nav bar ended*/

/*container*/
.container{
    display: flex;
    padding: 20px 20px;
    margin-top: 0px;
    background-position: fixed;
    background-color: #fbfbc1;
}
/* left side started*/
.left-side{
    flex: 1;
    align-self: flex-start;
    width:500px;
    background: #fff;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 10px;
    
}
.left-profile{
    background-image: linear-gradient(#962fbf,#fa7e1e);
    height:100px;
    width:470px;
    border-radius: 20px;
  

}
.left-profile img{
    border-radius: 50%;
    margin-left: 150px;
    margin-top: 50px;
  
}
.profile-info{
    margin-top: 50px;
}
.profile-info h2{
    text-align: center;
}
.profile-info h3{
    opacity: 30%;
    text-align: center;
}
.Connections ul li span{
    float: right;
    color: blue;
}
.Access{
    opacity: 30%;
}
.My-items a{
    text-decoration: none;
    color:black

}
/*leftside closed*/

/*mainside started*/
.center-content{
    flex:1;
    margin-left: 50px;
    background: #fff;
    padding-left: 10px;
    padding-right: 10px;
}
.right-side-img{
    display: flex;

}

.input1{
    border-radius: 50px;
    font-size: 20px;
    padding-left: 20px;
    margin-right: 0px;
    margin-top: 10px;
}
.post{
    margin-top: 10px;
    word-spacing: 5px;
}
.border-div{
    border-bottom: 2px solid gray;
    padding-bottom: 15px;
    margin-bottom: 10px;

}
.border-div1{
    border-bottom: 2px solid gray;
    padding-bottom: 15px;}

.myntra-logo{
    display: flex;
}
.myntra-logo h4 span{
    opacity: 30%;
}
.reaction{
    display: flex;
}
.comments{
    margin-top: 20px;
    margin-left: 5px;
}
.yash-creation{
    display: flex;
    padding-top: 10px;
}
.yash-creation h4 span{
    opacity: 30%;
}
.published p{
    text-align: justify;

}
.reaction1{
    display: flex;
}
.comments1{
    margin-top: 20px;
    margin-left: 5px;}

/*main content ended*/

/*right-side started*/
.right-side{
    flex: 1;
    margin-left: 50px;
    background: #fff;
    padding-left: 10px;
}
.border-div2{
    border-bottom: 2px solid gray;
    padding-bottom: 15px;}

.span-opacity span{
    opacity: 30%;

    
}
.span-opacity a{
    text-decoration: none;
    color: black;
}
.news-img{
    display: flex;
}
.linkdin-news{
    margin-left: 200px;
    margin-top: 10px;
}
 .highlights a{
    text-decoration: none;
    color: black;
}
 .highlights span{
    opacity: 30%;
}
.today{
    display: flex;
    margin-top: 10px;
}
.today1{
    margin-right: 100px;
   
}
.feed{
    display: flex;
    margin-top: 10px;
}
.feed1{
    margin-right: 200px;
}
.unilever{
    display: flex;
    border-bottom: 2px solid gray;  
    padding-bottom: 10px;
}
.unilever span{
    opacity: 30%;
}
.linkedin{
    display: flex;
    border-bottom: 2px solid gray;  
    padding-bottom: 10px;
}
.linkedin span{
    opacity: 30%;   
}
.myntra{
    display: flex; 
    border-bottom: 2px solid gray;  
    padding-bottom: 10px;
}
.myntra span{
    opacity: 30%;
}
.unilever-input{
    border-radius: 50px;
    font-size: 20px;
    padding-left: 10px;
    height:40px;
    width:50%;
    margin-top:10px;
    background-color:#24a0ed;
}
.linkdn-input{
    border-radius: 50px;
    font-size: 20px;
    padding-left: 10px;
    height:40px;
    width:50%;
    margin-top:10px;
    background-color:#24a0ed;

}
.myntra-input{
    border-radius: 50px;
    font-size: 20px;
    padding-left: 10px;
    height:40px;
    width:50%;
    margin-top:10px;
    background-color:#24a0ed;

}
/*right side ended*/