<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>linkdin new</title>
</head>
<link rel="stylesheet" href="linkdennew.css">
<body>
    <nav>
        <div class="leftnav"><!-----leftnavbar-------->
         <img  class="logo"src="C:\Users\kbeau\Downloads\LinkedIn logo.png" height="40px"width="40px"  alt="logo" >
            <input class="input" type="text"placeholder="Search">
        </div><!--leftnavbar ended---->
        <div class="centernav"><!--center nav started---->
            <ul>
                <li><a href="home.png"> <img src="C:\Users\kbeau\OneDrive\Desktop\home1.png" alt="home" height="20px" width="20px"> <span>Home</span></a></li>&nbsp;
                <li> <a href="mynet.png"> <img src="C:\Users\kbeau\OneDrive\Desktop\mynet.png" alt="network"  height="20px" width="30px"> <span>My Network</span></a></li>&nbsp;
                <li> <a href="job.png"><img src="C:\Users\kbeau\Downloads\job-removebg-preview.png" alt="job" height="20px" width="20px"> <span>Jobs</span></a></li>&nbsp;
                <li> <a href="message"><img src="C:\Users\kbeau\OneDrive\Desktop\message.png" alt="message" height="20px" width="20px"> <span>Message</span> </a></li>&nbsp;
                <li> <a href="notification"><img src="C:\Users\kbeau\OneDrive\Desktop\notification.png" alt="notification" height="20px" width="20px"> <span>Notifications</span></a></li>&nbsp; 
            </ul>
        </div><!----center nav bar ended-->

        <div class="rightnav"><!----right navbar started-->
            <img class="profile" src="C:\Users\kbeau\Downloads\Profile image.png" height="40px"width="40px" alt="profile">
            <select><b>
                <option>Manage your Account</option>
                <option>Other Settings</option>
                <option>Your Activity</option>
                <option>Logout</option>
            </select>&nbsp;</b><span>Try premium for 1month</span>
        </div><!----rightnavbar ended--> 
    </nav>
    <!--navigation closed-->

    <div class="container"><!--division of page-->

<div class="left-side"><!--leftside profile--->
    <div class="left-profile">
        <img class="profile-pic" src="C:\Users\kbeau\Downloads\Profile image.png" height="100px"width="150px" alt="profile" class="mainprofile">
    </div>
    <div class="profile-info">
        <h2>Yash Sharma</h2>
<h3>Technical Trainer at SkillAcademy</h3>
    </div>
    <hr>
    <div class="Connections"><!---connections-->
    <ul type="none">
        <li>Connections<span>30</span></li>
        <li><strong>Grow your profile</strong></li>
        <li>Who viewed your profile<span>60</span></li>
    </ul>
</div>
<hr>
<h4 class="Access">Access exclusive tools and sights</h4>
<h3>Try premium for 1 month</h3>
<hr>
<div  class="My-items">
    <a href="saved.png"><img src="C:\Users\kbeau\OneDrive\Desktop\saved.png" height="30px"width="30px" alt="saved-items">My items</a>
 </div>
 <hr>
 <br>
 <ul type="none"><!--recent news-->
    <h4 style="color:blue">Recent</h4>
    <li>#Tensorflow</li>
    <li>#Tensorflow</li>
    <li>#Tensorflow</li>
    <li>#Tensorflow</li>
    <li>#Tensorflow</li>
</ul>
<hr>
<br>
<ul type="none">
    <a href=group.png><img src="C:\Users\kbeau\OneDrive\Desktop\group.jpg"  height="20px"width="20px"><strong> <span style="color: blue;">Groups</span></strong></a>
     <li>Tensorflow</li>
     <li>Tensorflow</li>
 </ul>
 <hr>
 <br>
 <ul type="none">
    <h4 style="color:blue">Followed</h4>
    <li>#Tensorflow</li>
    <li>#Tensorflow</li>
</ul>
<hr>

</div><!--leftside div closed-->

<div class="center-content"><!---main content started-->
    <div class="border-div">
    <div class="right-side-img"><!--post creation-->
        <img src="C:\Users\kbeau\Downloads\Profile image.png" alt="profile" height="40px">
        <input  class="input1"type="text"placeholder="Write a post">
        </div>
        <div class="post">
            <img src="C:\Users\kbeau\OneDrive\Desktop\Gallery_icon.png" height="30px"width="30px">Photos
        <img src="C:\Users\kbeau\OneDrive\Desktop\video icon.png" height="30px"width="30px">Videos
         <img src="C:\Users\kbeau\OneDrive\Desktop\event icon.png"height="30px"width="30px">Event
            <img src="C:\Users\kbeau\OneDrive\Desktop\write icon.png"height="30px"width="30px">Write
        </div>
        </div>
        <br>
        <div class="border-div1">
        <div class="myntra-logo"><!--main post-->
            <img src="C:\Users\kbeau\Downloads\myntra logo.jpg" alt="myntra-logo" height="40px" width="50px">
            <h4>Myntra Fashion<br>
            <span>7654321 Followers<br>
            Promoted</span>
            </h4>

        </div>
        <img src="C:\Users\kbeau\Downloads\Demo post image.jpg" height="150px" width="95%">
        <div class="reaction">
            <img src="C:\Users\kbeau\Downloads\reactions-removebg-preview.png" height="70px" width="40%"><span class="comments">20Comments</span>
          </div>
          </div>
          <div class="yash-creation"><!--------video------->
            <img src="C:\Users\kbeau\Downloads\Profile logo of yash.jpg" height="50px"width="100px"><br>
         <h4>Yash Sharma<br>
           <span> 10 Million Followers<br>
             YouTube Channel</span>
        </h4>
        </div>
        <br>

        <div class="published">
     <p>Published new video on CSS Property Box model this video will go through few more properties that make up the box model, Margin Border,Padding, Content Height&Width.</p><br>
            <div class="video">
                <video  height="150px" width="95%" controls>
                    <source src="C:\Users\kbeau\OneDrive\Desktop\Demo post video.mp4">
                </video>
                <div  class="reaction1">
                    <img src="C:\Users\kbeau\Downloads\reactions-removebg-preview.png" height="70px" width="40%"><span class="comments1">20Comments</span>
            </div>
</div>
</div>
</div><!--center content div closing -->

<div class="right-side"><!---rightside started-->
    <div class="border-div2">
    <div  clas="news-img">
        <span><b>LinkedIn News</b></span> &nbsp<img  class="linkdin-news" src="C:\Users\kbeau\OneDrive\Desktop\i icon.png" height="20px"width="20px" alt="news">
   
</div>
<br>
<div class="highlights">

<a href="#">India crosses 385678 daily cases</a><br>
<span>10h ago 5300 Readers</span><br>

 <a href="#"> Zomato files for $1.OB IPO</a><Br>
 <span> 13h ago 6890 Readers</span><br>

         <a href="#">Jobs pay in I.T Sector</a><br>
         <span> 1d ago 8765 Readers</span><br>

             <a href="#">Google saving $1B a year from WFH</a><Br>
             <span> 2d ago 12345 Readers</span><br><br>
             </div>
             </div>

             <div class="today">
                <h4 class="today1">Today's most viewed courses </h4> <img src="C:\Users\kbeau\OneDrive\Desktop\i icon.png" height="20px"width="20px" alt="news"><br><br>
            </div> 
            <div class="span-opacity">
                <a href="#">India crosses 358974 daily caseses</a><br>
                            <span>Top news 9874 Reviews</span><br>
                    
                        <a href="#">Indian crosses 358974 daily</a><br>
                        <span>Top news 9874 Reviews</span><br><br>
                        <hr>
                         <div class="feed">
                            <h4 class="feed1">Add to your feed</h4><img src="C:\Users\kbeau\OneDrive\Desktop\i icon.png" height="20px"width="20px" alt="news"><br><Br>
                        </div>
                        </div>
                        <!--companies to follow-->
                        <div class="unilever">
                            <img src="C:\Users\kbeau\OneDrive\Desktop\HINDUNILVR.NS-36d54720.png"height="50px" width="50px" alt="unilever">
                           <div>
                            <h4>Unilever<br>
                           <span>Company-Consumer Goods</span></h4>
                            <input class="unilever-input" type="text"placeholder="+ Follow">
                            </div>
                            </div><br>
                            

                            <div class="linkedin"> 
                      <img src="C:\Users\kbeau\Downloads\LinkedIn logo.png" height="50px"width="50px"  alt="logo" alt="linkdn" >
                      <div>
                      <h4>Linkedln<br>
                      <span>Company-Internet</span></h4>
                            <input  class="linkdn-input "type="text"placeholder="+ Follow">
                            </div>
                            </div><br>
                    
                            <div class="myntra">
                                <img src="C:\Users\kbeau\Downloads\myntra logo.jpg" height="50px"width="50px" >
                                <div>
                                <h4>Myntra<Br>
                                <span>Company-Internet</span></h4>
                                <input class="myntra-input" type="text"placeholder="+ Follow">
                            </div>
                    </div>
                    <br>
                
</div><!--highlights div-->
</div><!--rightside div closing-->
    </div><!---container div-->   
</body>
</html>